# module-mold

./: README.md  build.gradle.kts  settings.gradle.kts
example-app/: build.gradle  module-mold.yaml  settings.gradle
example-app/app/: build.gradle
example-app/app/src/androidTest/java/com/totrit/modulemold/exampleapp/: ExampleInstrumentedTest.kt
example-app/app/src/main/: AndroidManifest.xml
example-app/app/src/main/java/com/totrit/modulemold/exampleapp/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
example-app/app/src/main/res/menu/: menu_main.xml
example-app/app/src/main/res/navigation/: nav_graph.xml
example-app/app/src/main/res/values/: strings.xml
example-app/app/src/main/res/values-v23/: themes.xml
example-app/app/src/test/java/com/totrit/modulemold/exampleapp/: ExampleUnitTest.kt
example-app/feature/feature1/: build.gradle
example-app/feature/feature1/src/main/: AndroidManifest.xml
example-app/feature/feature1/src/main/res/values/: strings.xml
example-app/gradle/: libs.versions.toml
example-app/gradle/wrapper/: gradle-wrapper.properties
example-app/module-template/android-lib/: build.gradle
src/main/kotlin/com/totrit/modulemold/action/: CreateModuleAction.kt  MenuActions.kt  NoConfigFoundAction.kt  NoProjectOpenAction.kt
src/main/kotlin/com/totrit/modulemold/config/: Config.kt  ConfigDto.kt  ConfigParser.kt
src/main/kotlin/com/totrit/modulemold/param/: CollectParameters.kt  UserInputParams.kt
src/main/kotlin/com/totrit/modulemold/util/: Messenger.kt
(+15 files in other folders)
